<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetActivity">

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="@dimen/tv_back_width"
        android:layout_height="@dimen/tv_back_height"
        android:layout_marginStart="@dimen/tv_back_start"
        android:layout_marginTop="@dimen/top_tv_back"
        android:background="@drawable/union"
        app:layout_constraintEnd_toStartOf="@+id/tv_get"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tv_top"
        android:layout_marginEnd="@dimen/end_tv_get"
        android:gravity="center"
        android:text="@string/selected_photos"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_get"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rw_width"
        android:layout_marginTop="@dimen/tv_top"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_get"
        app:spanCount="3"
        tools:listitem="@layout/item_get" />

</androidx.constraintlayout.widget.ConstraintLayout>